{
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh auth status)"
    ],
    "ask": [
      "Bash(gh pr merge *)",
      "Bash(gh repo delete *)",
      "Bash(gh api * -X *)",
      "Bash(gh api * --method *)",
      "Bash(gh api -X *)",
      "Bash(gh api --method *)",
      "Bash(gh api * -f *)",
      "Bash(gh api * -F *)"
    ],
    "deny": [
      "Read(~/.claude/.credentials.json)",
      "Read(~/.codex/auth.json)",
      "Read(~/.gemini/oauth_creds.json)",
      "Read(~/.config/ai-memory/server.env)",
      "Edit(~/.config/ai-memory/server.env)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/session-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/stop.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/subagent-start.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/subagent-stop.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/post-tool-use.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/pre-compact.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AI_MEMORY_HOOK_URL=http://127.0.0.1:49374 AI_MEMORY_PROJECT_STRATEGY=repo-root /home/victor/.local/share/ai-memory/hooks/claude-code/session-end.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/victor/.claude/hud/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "outputStyle": "Concise",
  "effortLevel": "medium",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "high"
    },
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "claude-fable-5": {
      "effortLevel": "medium"
    },
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi"
}
